@baseUrl = http://localhost:3000/mcp
@sessionId = REPLACE_WITH_SESSION_ID

### 1) initialize
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "clientInfo": {
      "name": "vscode-rest-client",
      "version": "1.0.0"
    }
  }
}

### 2) tools/list
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list",
  "params": {}
}

### 3) tools/call - browser.newSession
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "browser.newSession",
    "arguments": {}
  }
}

### 4) tools/call - browser.navigate
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": {
    "name": "browser.navigate",
    "arguments": {
      "sessionId": "{{sessionId}}",
      "url": "https://example.com"
    }
  }
}

### 5) tools/call - browser.screenshot
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 5,
  "method": "tools/call",
  "params": {
    "name": "browser.screenshot",
    "arguments": {
      "sessionId": "{{sessionId}}",
      "fullPage": true
    }
  }
}

### 6) tools/call - dom.queryText
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 6,
  "method": "tools/call",
  "params": {
    "name": "dom.queryText",
    "arguments": {
      "sessionId": "{{sessionId}}",
      "selector": "h1"
    }
  }
}

### 7) tools/call - browser.evaluate
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 7,
  "method": "tools/call",
  "params": {
    "name": "browser.evaluate",
    "arguments": {
      "sessionId": "{{sessionId}}",
      "expression": "document.title"
    }
  }
}

### 8) tools/call - browser.waitFor
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 8,
  "method": "tools/call",
  "params": {
    "name": "browser.waitFor",
    "arguments": {
      "sessionId": "{{sessionId}}",
      "selector": "h1",
      "state": "visible",
      "timeoutMs": 10000
    }
  }
}

### 9) tools/call - browser.press
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 9,
  "method": "tools/call",
  "params": {
    "name": "browser.press",
    "arguments": {
      "sessionId": "{{sessionId}}",
      "selector": "body",
      "key": "PageDown"
    }
  }
}

### 10) tools/call - browser.closeSession
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 10,
  "method": "tools/call",
  "params": {
    "name": "browser.closeSession",
    "arguments": {
      "sessionId": "{{sessionId}}"
    }
  }
}
